Számológép/MainWindow.xaml

<Window x:Class="Számológép.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Számológép"
        mc:Ignorable="d"
        Title="Számológép" Height="450" Width="800">
    <Grid>
        <TextBox Name="elso" HorizontalAlignment="Left" Height="40" Margin="93,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="masodik" HorizontalAlignment="Center" Height="40" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Name="jel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="28" Margin="254,68,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="=" HorizontalAlignment="Left" Height="27" Margin="537,68,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="eredmeny" Content="" HorizontalAlignment="Left" Height="25" Margin="620,68,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Click="Plus" Content="+" HorizontalAlignment="Left" Height="29" Margin="132,188,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Click="Minus" Content="-" HorizontalAlignment="Left" Height="29" Margin="132,283,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Click="Szorzas" Content="*" HorizontalAlignment="Left" Height="29" Margin="318,188,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Click="Osztas" Content="/" HorizontalAlignment="Left" Height="29" Margin="318,283,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Click="Egyenlo" Content="=" HorizontalAlignment="Left" Height="29" Margin="475,235,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>
